<?php

namespace App\Http\Controllers;

use App\Coupon;
use App\Helper;
use App\Rules\JDate;
use Illuminate\Http\Request;
use Str;

class CouponController extends Controller
{
    var $title = '';
    var $newRoute = '';
    var $colsNames = '';
    var $cols = '';
    var $actions = '';
    var $rows = '';
    var $saveRoute = '';
    var $mainRoute = '';
    var $fields = [];
    var $model = 'Coupon';

    public function __construct()
    {
        $request = Request::capture();
        $this->title = 'کدتخفیف';
        $this->mainRoute = 'admin.coupon.index';
        $this->newRoute = 'admin.coupon.create';
        $this->GlobalRoutes = [["route"=>'admin.coupon.createBatch',"title"=>"افزودن کد تخفیف گروهی"]];
        $this->saveRoute = 'admin.coupon.save';
        $this->colsNames = ["کد تخفیف","درصد تخفیف","حداکثر مبلغ","شروع اعتبار","پایان اعتبار","تعداد استفاده"];
        $this->cols = ["code","percentToPC","maxToNFT","start_at","expire_at","Used"];
        $this->actions = [
            ["route"=>'admin.coupon.edit',"icon"=>'fa fa-pencil','caption'=>"ویرایش"],
            ["route"=>'admin.coupon.delete',"icon"=>'fa fa-trash','caption'=>"حذف","type"=>"ask"],
        ];
        $this->fields = [
            ["caption"=>"کد تخفیف","name"=>"code","valid"=>"required"],
            ["caption"=>"درصد تخفیف","name"=>"percent","valid"=>"required|integer"],
            ["caption"=>"حداکثر تا مبلغ","name"=>"max","valid"=>"required|integer"],
            ["caption"=>"تعداد قابل استفاده","name"=>"max_use","valid"=>"required|integer"],
            ["caption"=>"تعداد استفاده هرکاربر","name"=>"max_use_per_user","valid"=>"required|integer"],
            ["caption"=>"تاریخ شروع","name"=>"start_at","type"=>"date","valid"=>["required",new JDate()]],
            ["caption"=>"تاریخ پایان","name"=>"expire_at","type"=>"date","valid"=>["required",new JDate()]],
        ];
        $this->searchKeys = [
            ["name"=>"code","title"=>'کدتخفیف',"type"=>'likeInput'],
            ["name"=>"percent","title"=>'درصد تخفیف',"type"=>'range'],
            ["name"=>"max","title"=>'حداکثر مبلغ تخفیف',"type"=>'range'],
            ["name"=>"max_use","title"=>'تعداد قابل استفاده',"type"=>'range'],
            ["name"=>"max_use_per_user","title"=>'تعداد قابل استفاده هر کاربر',"type"=>'range'],
            ["name"=>"start_at","title"=>'تاریخ شروع',"type"=>'rangedate'],
            ["name"=>"expire_at","title"=>'تاریخ پایان',"type"=>'rangedate'],
        ];
    }

    public function save(Request $request)
    {
        if (empty($request->input('id')))
            $this->fields = [
                ["caption"=>"کد تخفیف","name"=>"code","valid"=>"required|unique:coupons,code"],
                ["caption"=>"درصد تخفیف","name"=>"percent","valid"=>"required|integer"],
                ["caption"=>"حداکثر تا مبلغ","name"=>"max","valid"=>"required|integer"],
                ["caption"=>"تعداد قابل استفاده","name"=>"max_use","valid"=>"required|integer"],
                ["caption"=>"تعداد استفاده هرکاربر","name"=>"max_use_per_user","valid"=>"required|integer"],
                ["caption"=>"تاریخ شروع","name"=>"start_at","type"=>"date","valid"=>["required",new JDate()]],
                ["caption"=>"تاریخ پایان","name"=>"expire_at","type"=>"date","valid"=>["required",new JDate()]],
            ];

        return parent::save($request); // TODO: Change the autogenerated stub
    }

    public function createBatch(Request $request)
    {
        $this->saveRoute = 'admin.coupon.saveBatch';
        $this->fields = [
            ["caption"=>"پیشوند","name"=>"code","valid"=>"required"],
            ["caption"=>"تعداد تولید","name"=>"count","valid"=>"required|integer"],
            ["caption"=>"درصد تخفیف","name"=>"percent","valid"=>"required|integer"],
            ["caption"=>"حداکثر تا مبلغ","name"=>"max","valid"=>"required|integer"],
            ["caption"=>"تعداد قابل استفاده","name"=>"max_use","valid"=>"required|integer"],
            ["caption"=>"تعداد استفاده هرکاربر","name"=>"max_use_per_user","valid"=>"required|integer"],
            ["caption"=>"تاریخ شروع","name"=>"start_at","type"=>"date","valid"=>["required",new JDate()]],
            ["caption"=>"تاریخ پایان","name"=>"expire_at","type"=>"date","valid"=>["required",new JDate()]],
        ];
        return parent::create($request);
    }

    public function saveBatch(Request $request){
        $this->validate($request,[
            'code'=>'required',
            'count'=>'required|integer|min:1',
            'percent'=>'required|min:0|max:100',
            'max'=>'required',
            'max_use'=>'required|integer',
            'max_use_per_user'=>'required|integer',
            'start_at'=>['required',new JDate()],
            'expire_at'=>['required',new JDate()],
        ]);

        $count = $request->input('count');
        $code = $request->input('code');
        for($i=1;$i<= $count;$i++){
            $token = strtoupper(empty($code) ? Str::random(5) : $code.'_'.Str::random(5));
            $coupon = new Coupon();
            $coupon->code = $token;
            $coupon->max_use = $request->input('max_use');
            $coupon->max_use_per_user = $request->input('max_use_per_user');
            $coupon->percent = $request->input('percent');
            $coupon->start_at = $request->input('start_at');
            $coupon->expire_at = $request->input('expire_at');
            $coupon->max = $request->input('max');
            $coupon->save();

        }
        return redirect()->route($this->mainRoute)->with("success",trans('validation.success'));


    }

}
