<?php

namespace App\Http\Controllers;

use App\Category;
use Illuminate\Http\Request;

class SliderController extends Controller
{
    var $title = '';
    var $newRoute = '';
    var $colsNames = '';
    var $cols = '';
    var $actions = '';
    var $rows = '';
    var $saveRoute = '';
    var $mainRoute = '';
    var $fields = [];
    var $model = 'Slider';

    public function __construct()
    {
        $request = Request::capture();
        $this->title = 'اسلایدر';
        $this->mainRoute = 'admin.slider.index';
        $this->newRoute = 'admin.slider.create';
        $this->saveRoute = 'admin.slider.save';
        $this->colsNames = ["عنوان"];
        $this->cols = ["title"];
        $this->actions = [
            ["route"=>'admin.slider.edit',"icon"=>'fa fa-pencil','caption'=>"ویرایش"],
            ["route"=>'admin.slider.delete',"icon"=>'fa fa-trash','caption'=>"حذف","type"=>"ask"],


        ];
        $this->fields = [
            ["caption"=>"عنوان","name"=>"title","valid"=>"required"],
            ["caption"=>"تصویر","name"=>"pic","type"=>"image"],
            ["caption"=>"وضعیت","name"=>"status_id","type"=>"select","valid"=>"required|in:1,2","values"=>["1"=>"فعال","2"=>"غیرفعال"]],


        ];

    }
    public function save(Request $request)
    {
        if(empty($request->file('pic')))
            return redirect()->back()->with("danger","لطفا تصویر را انتخاب کنید");
        return parent::save($request); // TODO: Change the autogenerated stub
    }
}
